body {
    display: flex;
    justify-content: center;
    height: 100%;
    background-color: rgb(228, 225, 245);
    margin: 0;
}

.container {
    display: grid;
    grid-template: 1fr 4fr / 1fr 4fr;
    background-color: white;
}

.header {
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.header .top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.top .right { 
    display: flex;
}

.header .bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.bottom .left {
    display: flex;
}

.sidebar {
    grid-row: 1 / 3;
    background-color: rgb(76, 76, 252);
    color: white;
    display: grid;
    grid-template-rows: .3fr 1fr 2fr;
}

.main {
    display: grid;
    background-color: rgb(224, 221, 221);
    grid-template-columns: 3fr 1fr;

}

.projects {
    display: grid;
    grid-column: 1 / 2;
    grid-template-rows: repeat(3,1fr);
    grid-template-columns: 1fr 1fr;
}

.main-right {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    margin-left: 20px;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0
}

li {
    padding: 10px;
}

.main > p {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    margin-left: 20px;
    margin-bottom: 0;
}

.card {
    background-color: white;
    border-radius: 8px;
    border-left: 10px solid rgb(248, 189, 80);
    display: grid;
    grid-template-rows: 1fr 3fr 1fr;
    margin-left: 20px;
    margin-top: 30px;
    padding: 20px;
}

.card .links{
    justify-self: end;
    padding-right: 20px;
}

.announcements > p,  {
    grid-row: 1/2;
}

.content {
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    margin-right: 20px;
}

.announcements > p {
    grid-row: 1/2;
    grid-column: 2/3;
}